# ZomatoAppBackend

./: pom.xml
FoodOrderingApp-api/: pom.xml
FoodOrderingApp-api/src/main/java/com/upgrad/FoodOrderingApp/api/: FoodOrderingAppApiApplication.java
FoodOrderingApp-api/src/main/java/com/upgrad/FoodOrderingApp/api/config/: SwaggerConfiguration.java
FoodOrderingApp-api/src/main/java/com/upgrad/FoodOrderingApp/api/controller/: AddressController.java  CategoryController.java  CustomerController.java  RestaurantController.java
FoodOrderingApp-api/src/main/java/com/upgrad/FoodOrderingApp/api/exception/: RestExceptionHandler.java
FoodOrderingApp-api/src/main/resources/endpoints/: address.json  category.json
FoodOrderingApp-api/src/test/java/com/upgrad/FoodOrderingApp/api/controller/: AddressControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  RestaurantControllerTest.java
FoodOrderingApp-db/: pom.xml
FoodOrderingApp-db/src/main/resources/sql/: tables.sql
FoodOrderingApp-service/: pom.xml
FoodOrderingApp-service/src/main/java/com/upgrad/FoodOrderingApp/service/: ServiceConfiguration.java
FoodOrderingApp-service/src/main/java/com/upgrad/FoodOrderingApp/service/businness/: AddressService.java  CategoryService.java  CustomerService.java  JwtTokenProvider.java  PasswordCryptographyProvider.java  RestaurantService.java
FoodOrderingApp-service/src/main/java/com/upgrad/FoodOrderingApp/service/common/: ErrorCode.java  GenericErrorCode.java  ItemType.java  UnexpectedException.java
FoodOrderingApp-service/src/main/java/com/upgrad/FoodOrderingApp/service/dao/: AddressDAO.java  CategoryDao.java  CustomerDAO.java  RestaurantDao.java  StateDAO.java
FoodOrderingApp-service/src/main/java/com/upgrad/FoodOrderingApp/service/entity/: AddressEntity.java  CategoryEntity.java  CustomerAddressEntity.java  CustomerAuthTokenEntity.java  CustomerEntity.java  ItemEntity.java  RestaurantEntity.java  StateEntity.java
FoodOrderingApp-service/src/main/java/com/upgrad/FoodOrderingApp/service/exception/: AddressNotFoundException.java  AuthenticationFailedException.java  AuthorizationFailedException.java  CategoryNotFoundException.java  CustomerNotFoundException.java  ItemNotFoundException.java  RestaurantNotFoundException.java  SaveAddressException.java  SignUpRestrictedException.java  UpdateCustomerException.java
